<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cl.falabella.b2b</groupId>
    <artifactId>b2b-intol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>b2b-intol-pragma</name>
    <url>http://maven.apache.org</url>
                
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <junit.version>4.10</junit.version>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.43</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>2.2.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.2.11</version>
        </dependency>        
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.2.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.security.juice</groupId>
            <artifactId>juice</artifactId>
            <version>0.9.0</version>
        </dependency>        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>cl.pragma.tools</groupId>
            <artifactId>pragma-tools-ibatis</artifactId>
            <version>1.0</version>
        </dependency>           
        <dependency>
            <groupId>cl.pragma.tools</groupId>
            <artifactId>pragma-tools-io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cl.pragma.tools</groupId>
            <artifactId>pragma-tools-proxool-jdk16</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6.SEC01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>
        <!--dependency>
            <groupId>apache-xerces</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.7.1</version>
        </dependency-->
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- TEST JARS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                 
                    <!-- <execution>
                        <id>agenaUnicaHorarioschema-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/files</schemaDirectory>                        
                            <schemaFiles>b2b-ol-agenda-unica-horario.xsd</schemaFiles>
                            <packageName>cl.falabella.b2b.intol.beans.agendaunicahorario</packageName>
                        </configuration>                       
                    </execution> -->
                    <!--<execution>
                        <id>agenaUnicaCalculaVentanaschema-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/files</schemaDirectory>                        
                            <schemaFiles>b2b-ol-agenda-unica-calcula-ventana.xsd</schemaFiles>
                            <packageName>cl.falabella.b2b.intol.beans.agendaunicacalculaventana</packageName>
                        </configuration>                        
                    </execution>-->
                    
                   <!-- <execution>
                        <id>agenaUnicaCalculaVentanasRespchema-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/files</schemaDirectory>                        
                            <schemaFiles>b2b-ol-agenda-unica-calcula-ventanaresp.xsd</schemaFiles>
                            <packageName>cl.falabella.b2b.intol.beans.agendaunicacalculaventanaresp</packageName>
                        </configuration>                        
                    </execution>-->
                    
                </executions>
            </plugin>

        
            <!--plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.2.11</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/../src/</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/files/b2b-ol-agenda-unica-service.wsdl</wsdl>
                                    <extraargs>  
                                    <extraarg>-p</extraarg>    
                                    <extraarg>http://b2b.falabella.com/schemas/ol/agenda_unica_agendar=cl.falabella.b2b.intol.ws.agendaunica.beans.agendaagendar</extraarg>                               
                                    <extraarg>-p</extraarg>    
                                    <extraarg>http://b2b.falabella.com/schemas/ol/agenda_unica_horario=cl.falabella.b2b.intol.ws.agendaunica.beans.agendaunicahorario</extraarg>                                  
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://b2b.falabella.com/schemas/ol/agenda_unica_calcula_ventana=cl.falabella.b2b.intol.ws.agendaunica.beans.agendaunicacalculaventana</extraarg>
                                    <extraarg>-p</extraarg>                                    
                                    <extraarg>http://b2b.falabella.com/schemas/ol/agenda_unica_calcula_ventanaresp=cl.falabella.b2b.intol.ws.agendaunica.beans.agendaunicacalculaventanaresp</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://b2b.falabella.com/service/ol/agenda-unica=cl.falabella.b2b.intol.ws.agendaunica.service</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            
            
            <!--plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.2.11</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/../src/</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/files/WLS_LOG_CORP_Appointment.wsdl</wsdl>
                                    <extraargs>  
                                    <extraarg>-p</extraarg>    
                                    <extraarg>http://mdwcorp.falabella.com/LOG/CORP/WLS/schema/WMOS/Appointment/Resp/v2017.02=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.beans.resp</extraarg>                               
                                    <extraarg>-p</extraarg>    
                                    <extraarg>http://mdwcorp.falabella.com/LOG/CORP/WLS/schema/WMOS/Appointment/Req/v2017.02=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.beans.req</extraarg>                                  
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://schemas.xmlsoap.org/soap/envelope/=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.beans.envelope</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://mdwcorp.falabella.com/LOG/CORP/WLS/wsdl/WMOS/Appointment/v1.0=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.service</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->

            <!--plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.2.11</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/../src/</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/files/AppointmentService.wsdl</wsdl>
                                    <extraargs>  
                                    <extraarg>-p</extraarg>    
                                    <extraarg>http://mdwcorp.falabella.com/LOG/CORP/WLS/schema/WMOS/Appointment/Req/v2017.02=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.beans.req</extraarg>
                                    <extraarg>-p</extraarg>    
                                    <extraarg>http://mdwcorp.falabella.com/LOG/CORP/WLS/schema/WMOS/Appointment/Resp/v2017.02=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.beans.resp</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://schemas.xmlsoap.org/soap/envelope/=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.beans.envelope</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://mdwcorp.falabella.com/LOG/CORP/WLS/wsdl/WMOS/Appointment/v1.0=cl.falabella.b2b.intol.ws.client.agendaunica.appointment.service</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->            
                                    
        </plugins>
        
    </build>
            
</project>