<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../../webapp/WEB-INF/wsdl/b2b-ol-desc-palet-service.wsdl"/>
      <url path="../beans/package-info.java"/>
      <url path="../beans/ObjectFactory.java"/>
      <url path="../beans/DescPaletRequest.java"/>
      <url path="DescPaletService.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}DescPaletService"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://b2b.falabella.com/service/ol/desc-palet}DesPaletServiceBinding"/>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="5e41dcdf-012b-1000-8001-0a481e6095e4"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="DescPaletService"/>
            <value n="PORT_BINDING_NAME" v="{http://b2b.falabella.com/service/ol/desc-palet}DesPaletServiceBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.descPalet.cl.falabella.b2b.intol.ws.descpalet.beans.DescPaletRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/intol/DescPaletServiceService"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.falabella.b2b.intol.ws.descpalet.service"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.falabella.b2b.intol.ws.descpalet.beans"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}DescPaletService"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="descPalet"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="request"/>
                        <value n="PA_WSDL_NAME" v="desc-palet-request"/>
                        <value n="PA_WSDL_PART_NAME" v="request"/>
                        <value n="TARGET_NAMESPACE" v="http://b2b.falabella.com/schemas/ol/desc-palet-request"/>
                        <value n="TYPE" v="cl.falabella.b2b.intol.ws.descpalet.beans.DescPaletRequest"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="void"/>
                  <value n="OP_NAME" v="descPalet"/>
                  <value n="OP_ONE_WAY_OPERATION" v="true"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="cl.falabella.b2b.intol.ws.descpalet.service.DescPaletService"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../../../../../../INTOL.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../../../../webapp/WEB-INF/wsdl/b2b-ol-desc-palet-service.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://b2b.falabella.com/service/ol/desc-palet"/>
      <value n="WS_URI" v="DescPaletService"/>
      <url n="WS_WSDL_FILE" path="../../../../../../../../webapp/WEB-INF/wsdl/b2b-ol-desc-palet-service.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/b2b-ol-desc-palet-service.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/C:/admweb/B2BWS/branches/intol/src/main/webapp/WEB-INF/wsdl/"/>
   </hash>
</jdevws:WebService>
