####################################
# Database Connectivity Properties
####################################

proxool.b2b.poolName=B2B
proxool.b2b.driver=oracle.jdbc.driver.OracleDriver

#sodimac QA
proxool.b2b.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=fotinia.falabella.cl)(PORT=1541)))(CONNECT_DATA=(SID=b2bsod3)))
proxool.b2b.username=ub2bsoclqa
proxool.b2b.password=ub1562b2b121

#falabella Desarrollo
#proxool.b2b.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.140.96.10)(PORT=1541)))(CONNECT_DATA=(SID=b2bclts)))
#proxool.b2b.username=b2bfaclds
#proxool.b2b.password=b2bfaclds

#qa test sodimac
#proxool.b2b.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.140.96.10)(PORT=1541)))(CONNECT_DATA=(SID=b2bsod3)))
#proxool.b2b.username=ub2bsoclqa
#proxool.b2b.password=ub1562b2b121

proxool.b2b.houseKeepingSleepTime=40000
proxool.b2b.houseKeepingTestSql=SELECT SYSDATE FROM DUAL
proxool.b2b.maximumConnectionCount=5
proxool.b2b.minimumConnectionCount=2
proxool.b2b.maximumConnectionLifetime=900000
proxool.b2b.simultaneousBuildThrottle=5
proxool.b2b.recentlyStartedThreshold=40000
proxool.b2b.overloadWithoutRefusalLifetime=50000
proxool.b2b.maximumActiveTime=360000
proxool.b2b.verbose=false
proxool.b2b.trace=false
proxool.b2b.fatalSqlException= Fatal error
proxool.b2b.prototypeCount=2

proxool.sab.poolName=SAB
proxool.sab.driver=oracle.jdbc.driver.OracleDriver
proxool.sab.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=rigel.falabella.cl)(PORT=1550)))(CONNECT_DATA=(SID=SAB30PR)))
proxool.sab.username=WWWSICAD90WS
proxool.sab.password=xxxxx
proxool.sab.houseKeepingSleepTime=40000
proxool.sab.houseKeepingTestSql=SELECT SYSDATE FROM DUAL
proxool.sab.maximumConnectionCount=5
proxool.sab.minimumConnectionCount=2
proxool.sab.maximumConnectionLifetime=900000
proxool.sab.simultaneousBuildThrottle=5
proxool.sab.recentlyStartedThreshold=40000
proxool.sab.overloadWithoutRefusalLifetime=50000
proxool.sab.maximumActiveTime=360000
proxool.sab.verbose=false
proxool.sab.trace=false
proxool.sab.fatalSqlException= Fatal error
proxool.sab.prototypeCount=2

proxool.sabint.poolName=SABINT
proxool.sabint.driver=oracle.jdbc.driver.OracleDriver
proxool.sabint.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=antares)(PORT=1531)))(CONNECT_DATA=(SID=ASRX)))
proxool.sabint.username = wwwsabintsrxfa
proxool.sabint.password = xxxxxxxxxx 
proxool.sabint.houseKeepingSleepTime = 40000
proxool.sabint.houseKeepingTestSql = SELECT SYSDATE FROM DUAL
proxool.sabint.maximumConnectionCount =50
proxool.sabint.minimumConnectionCount = 10
proxool.sabint.maximumConnectionLifetime= 900000
proxool.sabint.simultaneousBuildThrottle = 5
proxool.sabint.recentlyStartedThreshold = 40000
proxool.sabint.overloadWithoutRefusalLifetime = 50000
proxool.sabint.maximumActiveTime = 360000
proxool.sabint.verbose = false
proxool.sabint.trace = false
proxool.sabint.fatalSqlException = Fatal error
proxool.sabint.prototypeCount = 2


proxool.srx.poolName=SRX
proxool.srx.driver=oracle.jdbc.driver.OracleDriver
proxool.srx.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=rea.falabella.cl)(PORT=1531)))(CONNECT_DATA=(SID=desa)))
proxool.srx.username=opelog
proxool.srx.password=juhgtr2376y
proxool.srx.houseKeepingSleepTime=40000
proxool.srx.houseKeepingTestSql=SELECT SYSDATE FROM DUAL
proxool.srx.maximumConnectionCount=5
proxool.srx.minimumConnectionCount=2
proxool.srx.maximumConnectionLifetime=900000
proxool.srx.simultaneousBuildThrottle=5
proxool.srx.recentlyStartedThreshold=40000
proxool.srx.overloadWithoutRefusalLifetime=50000
proxool.srx.maximumActiveTime=360000
proxool.srx.verbose=false
proxool.srx.trace=false
proxool.srx.fatalSqlException= Fatal error
proxool.srx.prototypeCount=2

proxool.trl.poolName=TRL
proxool.trl.driver=oracle.jdbc.driver.OracleDriver
proxool.trl.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=fotinia.falabella.cl)(PORT=1541)))(CONNECT_DATA=(SID=omstrle)))
proxool.trl.username=TRLFACLTS
proxool.trl.password=pw360nhg
proxool.trl.houseKeepingSleepTime=40000
proxool.trl.houseKeepingTestSql=SELECT SYSDATE FROM DUAL
proxool.trl.maximumConnectionCount=5
proxool.trl.minimumConnectionCount=2
proxool.trl.maximumConnectionLifetime=900000
proxool.trl.simultaneousBuildThrottle=5
proxool.trl.recentlyStartedThreshold=40000
proxool.trl.overloadWithoutRefusalLifetime=50000
proxool.trl.maximumActiveTime=360000
proxool.trl.verbose=false
proxool.trl.trace=false
proxool.trl.fatalSqlException= Fatal error
proxool.trl.prototypeCount=2

proxool.sabtottus.poolName=SABTOTTUS
proxool.sabtottus.driver=oracle.jdbc.driver.OracleDriver
proxool.sabtottus.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=torio)(PORT=1531)))(CONNECT_DATA=(SID=sabtclpr)))
proxool.sabtottus.username=APSABFATOCLPR
proxool.sabtottus.password=xxxxxxxxxxxx  
proxool.sabtottus.houseKeepingSleepTime=40000
proxool.sabtottus.houseKeepingTestSql=SELECT SYSDATE FROM DUAL
proxool.sabtottus.maximumConnectionCount=5
proxool.sabtottus.minimumConnectionCount=2
proxool.sabtottus.maximumConnectionLifetime=900000
proxool.sabtottus.simultaneousBuildThrottle=5
proxool.sabtottus.recentlyStartedThreshold=40000
proxool.sabtottus.overloadWithoutRefusalLifetime=50000
proxool.sabtottus.maximumActiveTime=360000
proxool.sabtottus.verbose=false
proxool.sabtottus.trace=false
proxool.sabtottus.fatalSqlException= Fatal error
proxool.sabtottus.prototypeCount=2