# Solo para el desarrollo con jdeveloper, para ver en la consola 
log4j.rootLogger=debug, archivo
log4j.rootLogger=debug, ventana

log4j.logger.org.springframework=info
log4j.logger.com.opensymphony=info
log4j.logger.org.apache.struts2=info
log4j.logger.org.apache.cxf=info
log4j.logger.org.apache.axis=info
log4j.logger.org.directwebremoting=info
log4j.logger.freemarker=info
log4j.logger.org.logicalcobwebs.proxool=info
log4j.logger.org.apache.jasper=info
log4j.logger.org.apache.catalina=info
log4j.logger.httpclient.wire.content=info

# Definiciones para despliege en la consola
# CONSOLA:Tipo de manejo del append del log en el archivo
log4j.appender.ventana=org.apache.log4j.ConsoleAppender
# CONSOLA: Configura formato de las lineas de log 
log4j.appender.ventana.layout=org.apache.log4j.PatternLayout
log4j.appender.ventana.layout.ConversionPattern=%-5p -- %d -- %c -- %m%n

# Definiciones para despliege en archivo
# ARCHIVO: Tipo de manejo del append del log en el archivo
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
# ARCHIVO: Nombre de archivo donde queda el Log
log4j.appender.archivo.File=${catalina.home}/logs/B2BWSINTOL.log
# ARCHIVO: Tama?o de cada archivo de log que se generar
log4j.appender.archivo.MaxFileSize=1500KB
# ARCHIVO: Cantidad de archivos de respaldo que se conservan
log4j.appender.archivo.MaxBackupIndex=10
# ARCHIVO: Configura formato de las lineas de log 
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%-5p -- %d -- %c -- %m%n
